REACT_APP_FIREBASE_API_KEY =AIzaSyBZQr0PnQi1n_ZZgM4YU-abGx7h1W_x0XI
REACT_APP_AUTHDOMAIN = auth-development-3318c.firebaseapp.com
REACT_APP_PROJECTED_ID = auth-development-3318c
REACT_APP_STORAGEBUCKET= auth-development-3318c.appspot.com
REACT_APP_MESSAGING_SENDER_ID =943148696041
REACT_APP_APP_ID = 1:943148696041:web:0b939871328ad58ac78b78


REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyC9_cVatra7UkQioADxTL8DjtySurB77ik



